HOST="localhost"
PORT="3000"
DATABASE_URL="mysql://dotechcf_compro:6PVSMry9d2takxMwHr2j@silver.natanetwork.id:3306/dotechcf_compro"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="warn"